<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body>div:first-child{
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            width: 30%;
            margin: 60px auto;
            padding: 30px;
            border-radius: 10px;
        }
        input{
            width: 100%;
            margin-bottom: 20px;
            margin-top: 5px;
            height: 30px;
            border-radius: 5px;
            border: 0.5px solid rgb(101, 98, 98)
        }
        input[type="submit"]{
            color: white;
            background-color: rgba(132, 0, 255, 0.993);
            border: 0;
            height: 40px;
            font-size: 19px;
        }
        input[type="submit"]:hover{
            background-color: rgba(132, 0, 255, 0.751);
        }
        form>label:first-child{
            display: flex;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        form+p{
            margin-top: -7px;
            text-align: center;
        }
        span{
            color: rgba(132, 0, 255, 0.993);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <form id="form">
            <label for="">Login</label><br>
            <label for="">Email:</label><br>
            <input type="email" id="email" placeholder="Enter email address"><br>
            <label for="">Phone Number:</label><br>
            <input type="tel" id="phnumber" placeholder="Enter Phone number"><br>
            <label for="">Password</label><br>
            <input type="text" id="password" placeholder="Enter Password"><br>
            <input type="submit">
        </form>
        <p>Don't have an account? <span id="signuppage">Sign-up</span></p>
    </div>
</body>
</html>

<script>
    var Sdetails= JSON.parse(localStorage.getItem("userdata"));

    document.querySelector("form").addEventListener("submit",myfunction)
    
    function myfunction(){
        event.preventDefault();
        var signedemail=form.email.value;
        var signedphnumber=form.phnumber.value;
        var signedpassword=form.password.value;
        var obj={Semail: signedemail, Sphnumber: signedphnumber, Spassword: signedpassword};

        if (Sdetails===null)
        {
            alert("Please create an account!");
        }
        else if(Sdetails.Semail==obj.Semail && Sdetails.Sphnumber==obj.Sphnumber && Sdetails.Spassword==obj.Spassword)
        {
            alert("Login in Successful! Please Continue with your shopping")    
        }
        else{
            alert("Wrong Credentials!")
        }
    }

    document.querySelector("#signuppage").addEventListener("click",signupfunction)

    function signupfunction(){
        window.location.href="signup.html"
    }
</script>